package day4;

import java.util.Arrays;
import java.util.Random;

/**
 * 4. Создать новый массив размера 100 и заполнить его случайными числами из диапазона от 0 до 10000.
 * Найти максимум среди сумм трех соседних элементов.
 * Для найденной тройки с максимальной суммой выведите значение суммы и индекс первого элемента тройки.
 *
 * Пример:
 * *Для простоты пример показан на массиве размера 10
 *
 * [1, 456, 1025, 65, 954, 2789, 4, 8742, 1040, 3254]
 *
 * Тройка с максимальной суммой: [8742, 1040, 3254]
 *
 * Вывод в консоль:
 * 13036
 * 7
 *
 * *Пояснение. Первое число - сумма тройки [8742, 1040, 3254].
 * Второе число - индекс первого элемента тройки, то есть индекс числа 8742.
 */
public class Task4 {
    public static void main(String[] args) {

        Random r = new Random();
        int[] array = new int[100];
        int i;
        int count = 0;
        int[] sum = new int[100];

        for (i = 0; i < array.length; i++) {
            array[i] = r.nextInt(10000);
        }

        for (i = 0; i < array.length - 2; i++){
            sum[i] = array[i] + array[i + 1] + array[i + 2];
            if (sum[i] > sum[count]) {
                count = i;
            }
        }

        System.out.println("Сумма тройки: " + sum[count]);
        System.out.println("Индекс первого элемента тройки: " + count);
    }
}
